export OPENAI_API_KEY=
export FIREBASE_ADMIN_SDK_CREDENTIAL_FILE_PATH=src/clean-news-dev-firebase-adminsdk.json
export LOG_LEVEL=DEBUG
export ARTICLE_MAX_CHAR_LEN_FOR_PREDICT=300
export CLEAN_UP_THRESHOLD_DAYS=14
